
earth is round i think
or is it square?

it is square. I guess.
Is sky blue? or black?

depends.....
   ..
 ...   ...  ...    ....               


                      ..........                  ..........
                    ...         .....         ...         .. 
                       ..              ...       ...        ...
                         ...              ....          ...    
                              ...                       ...
                                ..                      ..
                                ...                  ..
                                  ..                 ..
                                    ...         .. .. 
                                         .....

This is so lovely. Thank you. It looks like a happy cloud. Xin-Jan 17


